{
  "name": "Library Symbol Replacer",
  "identifier": "com.zeroheight.library-symbol-replacer",
  "version": "1.0.11",
  "description": "replace local symbols with library symbols",
  "authorEmail": "support@zeroheight.com",
  "author": "zeroheight team",
  "appcast": "https://api.sketchpacks.com/v1/plugins/com.zeroheight.library-symbol-replacer/appcast",
  "updateURL": "https://github.com/zeroheight/library-symbol-replacer",
  "compatibleVersion": 47,
  "bundleVersion": 1,
  "commands": [{
    "script": "script.js",
    "handler": "replaceSymbols",
    "name": "Replace symbols from a new library",
    "identifier": "com.zeroheight.library-symbol-replacer.replace"
  },
  {
    "script": "script.js",
    "handler": "replaceFromLast",
    "shortcut": "ctrl shift y",    
    "name": "Replace symbols from the previous library",
    "identifier": "com.zeroheight.library-symbol-replacer.replace-from-last"
  }]
}